<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .main{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 100px;
            height: 50%;
            
        }
        .all{
            box-shadow: 0px 0px 6px 0px;
            width: 35%;
            height: 400px;
            border-radius: 20px; 

        }
        #time{
            
            margin-top: 70px;
        }
        .allbutton{
            display: inline-flex;
            
            gap: 30px;
            margin-top: 70px;
        }
        #start button{
            width: 100%;
            background-color: green;
            border: none;
            padding: 10px;
            color: white;
            cursor: pointer;

        }
        #stop button{
            width: 100%;
            background-color: rgba(226, 13, 13, 0.947);
            border: none;
            padding: 10px;
            color: white;
            cursor: pointer;

        }
        #reset button{
            width: 100%;
            background-color: grey;
            border: none;
            padding: 10px;
            color: white;
            cursor: pointer;

        }
        .title{
            margin-top: 60px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="all">
            <div class="title">
            <h1>Pomodoro Timer</h1>
        </div>
            <div >
                <h1 id="time">25:00</h1>
            </div>
            <div  class="allbutton">
            <div id="start">
                <button onclick="starting()">START</button>
            </div>
            <div id="stop">
                <button onclick="stoping()">STOP</button>
            </div>
            <div id="reset">
                <button onclick="reseting()">RESET</button>
            
        </div>
    </div>
        </div>
    
    </div>
    <script src="index.js"></script>
</body>
</html>